

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_core.runnables.graph.Graph &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/runnables/langchain_core.runnables.graph.Graph.html"/>

    

    <link rel="stylesheet"
          href="../_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="../"
            src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/runnables/langchain_core.runnables.graph.Graph.html" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../google_community_api_reference.html">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../google_community_api_reference.html">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_core.runnables.graph</span></code>.Graph</a><ul>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph"><code class="docutils literal notranslate"><span class="pre">Graph</span></code></a><ul>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.__init__"><code class="docutils literal notranslate"><span class="pre">Graph.__init__()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.add_edge"><code class="docutils literal notranslate"><span class="pre">Graph.add_edge()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.add_node"><code class="docutils literal notranslate"><span class="pre">Graph.add_node()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_ascii"><code class="docutils literal notranslate"><span class="pre">Graph.draw_ascii()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_mermaid"><code class="docutils literal notranslate"><span class="pre">Graph.draw_mermaid()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_mermaid_png"><code class="docutils literal notranslate"><span class="pre">Graph.draw_mermaid_png()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_png"><code class="docutils literal notranslate"><span class="pre">Graph.draw_png()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.extend"><code class="docutils literal notranslate"><span class="pre">Graph.extend()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.first_node"><code class="docutils literal notranslate"><span class="pre">Graph.first_node()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.last_node"><code class="docutils literal notranslate"><span class="pre">Graph.last_node()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.next_id"><code class="docutils literal notranslate"><span class="pre">Graph.next_id()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.print_ascii"><code class="docutils literal notranslate"><span class="pre">Graph.print_ascii()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.reid"><code class="docutils literal notranslate"><span class="pre">Graph.reid()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.remove_node"><code class="docutils literal notranslate"><span class="pre">Graph.remove_node()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.to_json"><code class="docutils literal notranslate"><span class="pre">Graph.to_json()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.trim_first_node"><code class="docutils literal notranslate"><span class="pre">Graph.trim_first_node()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.runnables.graph.Graph.trim_last_node"><code class="docutils literal notranslate"><span class="pre">Graph.trim_last_node()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-core-runnables-graph-graph">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_core.runnables.graph</span></code>.Graph<a class="headerlink" href="#langchain-core-runnables-graph-graph" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain_core.runnables.graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes:</span> <span class="pre">~typing.Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">~langchain_core.runnables.graph.Node]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges:</span> <span class="pre">~typing.List[~langchain_core.runnables.graph.Edge]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph of nodes and edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a><em>]</em>) – Dictionary of nodes in the graph. Defaults to an empty dictionary.</p></li>
<li><p><strong>edges</strong> (<em>List</em><em>[</em><a class="reference internal" href="langchain_core.runnables.graph.Edge.html#langchain_core.runnables.graph.Edge" title="langchain_core.runnables.graph.Edge"><em>Edge</em></a><em>]</em>) – List of edges in the graph. Defaults to an empty list.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.__init__" title="langchain_core.runnables.graph.Graph.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([nodes, edges])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.add_edge" title="langchain_core.runnables.graph.Graph.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code></a>(source, target[, data, conditional])</p></td>
<td><p>Add an edge to the graph and return it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.add_node" title="langchain_core.runnables.graph.Graph.add_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_node</span></code></a>(data[, id, metadata])</p></td>
<td><p>Add a node to the graph and return it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_ascii" title="langchain_core.runnables.graph.Graph.draw_ascii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_ascii</span></code></a>()</p></td>
<td><p>Draw the graph as an ASCII art string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_mermaid" title="langchain_core.runnables.graph.Graph.draw_mermaid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_mermaid</span></code></a>(*[, with_styles, curve_style, ...])</p></td>
<td><p>Draw the graph as a Mermaid syntax string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_mermaid_png" title="langchain_core.runnables.graph.Graph.draw_mermaid_png"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_mermaid_png</span></code></a>(*[, curve_style, ...])</p></td>
<td><p>Draw the graph as a PNG image using Mermaid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.draw_png" title="langchain_core.runnables.graph.Graph.draw_png"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_png</span></code></a>()</p></td>
<td><p>Draw the graph as a PNG image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.extend" title="langchain_core.runnables.graph.Graph.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a>(graph, *[, prefix])</p></td>
<td><p>Add all nodes and edges from another graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.first_node" title="langchain_core.runnables.graph.Graph.first_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_node</span></code></a>()</p></td>
<td><p>Find the single node that is not a target of any edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.last_node" title="langchain_core.runnables.graph.Graph.last_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_node</span></code></a>()</p></td>
<td><p>Find the single node that is not a source of any edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.next_id" title="langchain_core.runnables.graph.Graph.next_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_id</span></code></a>()</p></td>
<td><p>Return a new unique node identifier that can be used to add a node to the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.print_ascii" title="langchain_core.runnables.graph.Graph.print_ascii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_ascii</span></code></a>()</p></td>
<td><p>Print the graph as an ASCII art string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.reid" title="langchain_core.runnables.graph.Graph.reid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reid</span></code></a>()</p></td>
<td><p>Return a new graph with all nodes re-identified, using their unique, readable names where possible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.remove_node" title="langchain_core.runnables.graph.Graph.remove_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_node</span></code></a>(node)</p></td>
<td><p>Remove a node from the graph and all edges connected to it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.to_json" title="langchain_core.runnables.graph.Graph.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>(*[, with_schemas])</p></td>
<td><p>Convert the graph to a JSON-serializable format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.trim_first_node" title="langchain_core.runnables.graph.Graph.trim_first_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim_first_node</span></code></a>()</p></td>
<td><p>Remove the first node if it exists and has a single outgoing edge, i.e., if removing it would not leave the graph without a &quot;first&quot; node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph.trim_last_node" title="langchain_core.runnables.graph.Graph.trim_last_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim_last_node</span></code></a>()</p></td>
<td><p>Remove the last node if it exists and has a single incoming edge, i.e., if removing it would not leave the graph without a &quot;last&quot; node.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes:</span> <span class="pre">~typing.Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">~langchain_core.runnables.graph.Node]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges:</span> <span class="pre">~typing.List[~langchain_core.runnables.graph.Edge]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#langchain_core.runnables.graph.Graph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a><em>]</em>) – </p></li>
<li><p><strong>edges</strong> (<em>List</em><em>[</em><a class="reference internal" href="langchain_core.runnables.graph.Edge.html#langchain_core.runnables.graph.Edge" title="langchain_core.runnables.graph.Edge"><em>Edge</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.Stringifiable.html#langchain_core.runnables.graph.Stringifiable" title="langchain_core.runnables.graph.Stringifiable"><span class="pre">Stringifiable</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="langchain_core.runnables.graph.Edge.html#langchain_core.runnables.graph.Edge" title="langchain_core.runnables.graph.Edge"><span class="pre">Edge</span></a></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge to the graph and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a>) – The source node of the edge.</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a>) – The target node of the edge.</p></li>
<li><p><strong>data</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="langchain_core.runnables.graph.Stringifiable.html#langchain_core.runnables.graph.Stringifiable" title="langchain_core.runnables.graph.Stringifiable"><em>Stringifiable</em></a><em>]</em>) – Optional data associated with the edge. Defaults to None.</p></li>
<li><p><strong>conditional</strong> (<em>bool</em>) – Whether the edge is conditional. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The edge that was added to the graph.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the source or target node is not in the graph.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="langchain_core.runnables.graph.Edge.html#langchain_core.runnables.graph.Edge" title="langchain_core.runnables.graph.Edge"><em>Edge</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../video_captioning/langchain_experimental.video_captioning.models.BaseModel.html#langchain_experimental.video_captioning.models.BaseModel" title="langchain_experimental.video_captioning.models.BaseModel"><span class="pre">BaseModel</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RunnableType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a node to the graph and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>Type</em><em>[</em><a class="reference internal" href="../video_captioning/langchain_experimental.video_captioning.models.BaseModel.html#langchain_experimental.video_captioning.models.BaseModel" title="langchain_experimental.video_captioning.models.BaseModel"><em>BaseModel</em></a><em>]</em><em>, </em><em>RunnableType</em><em>]</em>) – The data of the node.</p></li>
<li><p><strong>id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The id of the node. Defaults to None.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Optional metadata for the node. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The node that was added to the graph.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If a node with the same id already exists.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node">Node</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.draw_ascii">
<span class="sig-name descname"><span class="pre">draw_ascii</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.draw_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.draw_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the graph as an ASCII art string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.draw_mermaid">
<span class="sig-name descname"><span class="pre">draw_mermaid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_styles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="langchain_core.runnables.graph.CurveStyle.html#langchain_core.runnables.graph.CurveStyle" title="langchain_core.runnables.graph.CurveStyle"><span class="pre">CurveStyle</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">CurveStyle.LINEAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.NodeStyles.html#langchain_core.runnables.graph.NodeStyles" title="langchain_core.runnables.graph.NodeStyles"><span class="pre">NodeStyles</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_label_n_words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.draw_mermaid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.draw_mermaid" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the graph as a Mermaid syntax string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>with_styles</strong> (<em>bool</em>) – Whether to include styles in the syntax. Defaults to True.</p></li>
<li><p><strong>curve_style</strong> (<a class="reference internal" href="langchain_core.runnables.graph.CurveStyle.html#langchain_core.runnables.graph.CurveStyle" title="langchain_core.runnables.graph.CurveStyle"><em>CurveStyle</em></a>) – The style of the edges. Defaults to CurveStyle.LINEAR.</p></li>
<li><p><strong>node_colors</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="langchain_core.runnables.graph.NodeStyles.html#langchain_core.runnables.graph.NodeStyles" title="langchain_core.runnables.graph.NodeStyles"><em>NodeStyles</em></a><em>]</em>) – The colors of the nodes. Defaults to NodeStyles().</p></li>
<li><p><strong>wrap_label_n_words</strong> (<em>int</em>) – The number of words to wrap the node labels at.
Defaults to 9.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Mermaid syntax string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.draw_mermaid_png">
<span class="sig-name descname"><span class="pre">draw_mermaid_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="langchain_core.runnables.graph.CurveStyle.html#langchain_core.runnables.graph.CurveStyle" title="langchain_core.runnables.graph.CurveStyle"><span class="pre">CurveStyle</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">CurveStyle.LINEAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.NodeStyles.html#langchain_core.runnables.graph.NodeStyles" title="langchain_core.runnables.graph.NodeStyles"><span class="pre">NodeStyles</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_label_n_words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="langchain_core.runnables.graph.MermaidDrawMethod.html#langchain_core.runnables.graph.MermaidDrawMethod" title="langchain_core.runnables.graph.MermaidDrawMethod"><span class="pre">MermaidDrawMethod</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MermaidDrawMethod.API</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.draw_mermaid_png"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.draw_mermaid_png" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the graph as a PNG image using Mermaid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve_style</strong> (<a class="reference internal" href="langchain_core.runnables.graph.CurveStyle.html#langchain_core.runnables.graph.CurveStyle" title="langchain_core.runnables.graph.CurveStyle"><em>CurveStyle</em></a>) – The style of the edges. Defaults to CurveStyle.LINEAR.</p></li>
<li><p><strong>node_colors</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="langchain_core.runnables.graph.NodeStyles.html#langchain_core.runnables.graph.NodeStyles" title="langchain_core.runnables.graph.NodeStyles"><em>NodeStyles</em></a><em>]</em>) – The colors of the nodes. Defaults to NodeStyles().</p></li>
<li><p><strong>wrap_label_n_words</strong> (<em>int</em>) – The number of words to wrap the node labels at.
Defaults to 9.</p></li>
<li><p><strong>output_file_path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The path to save the image to. If None, the image
is not saved. Defaults to None.</p></li>
<li><p><strong>draw_method</strong> (<a class="reference internal" href="langchain_core.runnables.graph.MermaidDrawMethod.html#langchain_core.runnables.graph.MermaidDrawMethod" title="langchain_core.runnables.graph.MermaidDrawMethod"><em>MermaidDrawMethod</em></a>) – The method to use to draw the graph.
Defaults to MermaidDrawMethod.API.</p></li>
<li><p><strong>background_color</strong> (<em>str</em>) – The color of the background. Defaults to “white”.</p></li>
<li><p><strong>padding</strong> (<em>int</em>) – The padding around the graph. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The PNG image as bytes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.draw_png">
<span class="sig-name descname"><span class="pre">draw_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.LabelsDict.html#langchain_core.runnables.graph.LabelsDict" title="langchain_core.runnables.graph.LabelsDict"><span class="pre">LabelsDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.draw_png"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.draw_png" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">draw_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.LabelsDict.html#langchain_core.runnables.graph.LabelsDict" title="langchain_core.runnables.graph.LabelsDict"><span class="pre">LabelsDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span></dt>
<dd><p>Draw the graph as a PNG image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_file_path</strong> – The path to save the image to. If None, the image
is not saved. Defaults to None.</p></li>
<li><p><strong>fontname</strong> – The name of the font to use. Defaults to None.</p></li>
<li><p><strong>labels</strong> – Optional labels for nodes and edges in the graph. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The PNG image as bytes if output_file_path is None, None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#langchain_core.runnables.graph.Graph" title="langchain_core.runnables.graph.Graph"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all nodes and edges from another graph.
Note this doesn’t check for duplicates, nor does it connect the graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="#langchain_core.runnables.graph.Graph" title="langchain_core.runnables.graph.Graph"><em>Graph</em></a>) – The graph to add.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – The prefix to add to the node ids. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of the first and last nodes of the subgraph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Optional</em>[<a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a>], <em>Optional</em>[<a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.first_node">
<span class="sig-name descname"><span class="pre">first_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.first_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.first_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the single node that is not a target of any edge.
If there is no such node, or there are multiple, return None.
When drawing the graph, this node would be the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Optional</em>[<a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.last_node">
<span class="sig-name descname"><span class="pre">last_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.last_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.last_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the single node that is not a source of any edge.
If there is no such node, or there are multiple, return None.
When drawing the graph, this node would be the destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Optional</em>[<a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.next_id">
<span class="sig-name descname"><span class="pre">next_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.next_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.next_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new unique node
identifier that can be used to add a node to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.print_ascii">
<span class="sig-name descname"><span class="pre">print_ascii</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.print_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.print_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the graph as an ASCII art string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.reid">
<span class="sig-name descname"><span class="pre">reid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#langchain_core.runnables.graph.Graph" title="langchain_core.runnables.graph.Graph"><span class="pre">Graph</span></a></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.reid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.reid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new graph with all nodes re-identified,
using their unique, readable names where possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#langchain_core.runnables.graph.Graph" title="langchain_core.runnables.graph.Graph"><em>Graph</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a node from the graph and all edges connected to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="langchain_core.runnables.graph.Node.html#langchain_core.runnables.graph.Node" title="langchain_core.runnables.graph.Node"><em>Node</em></a>) – The node to remove.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_schemas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the graph to a JSON-serializable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>with_schemas</strong> (<em>bool</em>) – Whether to include the schemas of the nodes if they are
Pydantic models. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with the nodes and edges of the graph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Dict</em>[str, <em>List</em>[<em>Dict</em>[str, <em>Any</em>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.trim_first_node">
<span class="sig-name descname"><span class="pre">trim_first_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.trim_first_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.trim_first_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the first node if it exists and has a single outgoing edge,
i.e., if removing it would not leave the graph without a “first” node.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.runnables.graph.Graph.trim_last_node">
<span class="sig-name descname"><span class="pre">trim_last_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain_core/runnables/graph.html#Graph.trim_last_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.runnables.graph.Graph.trim_last_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the last node if it exists and has a single incoming edge,
i.e., if removing it would not leave the graph without a “last” node.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<ul class="simple">
</ul>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>