

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_core.prompts.chat.MessagesPlaceholder &mdash; 🦜🔗 LangChain 0.2.16</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/prompts/langchain_core.prompts.chat.MessagesPlaceholder.html"/>

    

    <link rel="stylesheet"
          href="../_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="../_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="../"
            src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/prompts/langchain_core.prompts.chat.MessagesPlaceholder.html" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../box_api_reference.html">box</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../google_community_api_reference.html">google-community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../ollama_api_reference.html">ollama</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../unstructured_api_reference.html">unstructured</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../box_api_reference.html">box</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../google_community_api_reference.html">google-community</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../ollama_api_reference.html">ollama</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../unstructured_api_reference.html">unstructured</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_core.prompts.chat</span></code>.MessagesPlaceholder</a><ul>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder</span></code></a><ul>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.n_messages"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.n_messages</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.optional"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.optional</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.variable_name"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.variable_name</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.aformat_messages"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.aformat_messages()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.format_messages"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.format_messages()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.pretty_print"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.pretty_print()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.pretty_repr"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.pretty_repr()</span></code></a></li>
<li><a class="reference internal" href="#langchain_core.prompts.chat.MessagesPlaceholder.input_variables"><code class="docutils literal notranslate"><span class="pre">MessagesPlaceholder.input_variables</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-core-prompts-chat-messagesplaceholder">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_core.prompts.chat</span></code>.MessagesPlaceholder<a class="headerlink" href="#langchain-core-prompts-chat-messagesplaceholder" title="Permalink to this heading">¶</a></h1>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain_core.prompts.chat.</span></span><span class="sig-name descname"><span class="pre">MessagesPlaceholder</span></span><a class="reference internal" href="../_modules/langchain_core/prompts/chat.html#MessagesPlaceholder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="langchain_core.prompts.chat.BaseMessagePromptTemplate.html#langchain_core.prompts.chat.BaseMessagePromptTemplate" title="langchain_core.prompts.chat.BaseMessagePromptTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMessagePromptTemplate</span></code></a></p>
<p>Prompt template that assumes variable is already list of messages.</p>
<p>A placeholder which can be used to pass in a list of messages.</p>
<p>Direct usage:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">MessagesPlaceholder</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="s2">&quot;history&quot;</span><span class="p">)</span>
<span class="n">prompt</span><span class="o">.</span><span class="n">format_messages</span><span class="p">()</span> <span class="c1"># raises KeyError</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="s2">&quot;history&quot;</span><span class="p">,</span> <span class="n">optional</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">prompt</span><span class="o">.</span><span class="n">format_messages</span><span class="p">()</span> <span class="c1"># returns empty list []</span>

<span class="n">prompt</span><span class="o">.</span><span class="n">format_messages</span><span class="p">(</span>
    <span class="n">history</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You are an AI assistant.&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="c1"># -&gt; [</span>
<span class="c1">#     SystemMessage(content=&quot;You are an AI assistant.&quot;),</span>
<span class="c1">#     HumanMessage(content=&quot;Hello!&quot;),</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div></blockquote>
<p>Building a prompt with chat history:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span><span class="p">,</span> <span class="n">MessagesPlaceholder</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">),</span>
        <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="s2">&quot;history&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{question}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">prompt</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span>
   <span class="p">{</span>
       <span class="s2">&quot;history&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;what&#39;s 5 + 2&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;ai&quot;</span><span class="p">,</span> <span class="s2">&quot;5 + 2 is 7&quot;</span><span class="p">)],</span>
       <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;now multiply that by 4&quot;</span>
   <span class="p">}</span>
<span class="p">)</span>
<span class="c1"># -&gt; ChatPromptValue(messages=[</span>
<span class="c1">#     SystemMessage(content=&quot;You are a helpful assistant.&quot;),</span>
<span class="c1">#     HumanMessage(content=&quot;what&#39;s 5 + 2&quot;),</span>
<span class="c1">#     AIMessage(content=&quot;5 + 2 is 7&quot;),</span>
<span class="c1">#     HumanMessage(content=&quot;now multiply that by 4&quot;),</span>
<span class="c1"># ])</span>
</pre></div>
</div>
</div></blockquote>
<p>Limiting the number of messages:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">MessagesPlaceholder</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="s2">&quot;history&quot;</span><span class="p">,</span> <span class="n">n_messages</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">prompt</span><span class="o">.</span><span class="n">format_messages</span><span class="p">(</span>
    <span class="n">history</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;You are an AI assistant.&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;human&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="c1"># -&gt; [</span>
<span class="c1">#     HumanMessage(content=&quot;Hello!&quot;),</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.n_messages">
<em class="property"><span class="pre">param</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_messages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.n_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of messages to include. If None, then will include all.
Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exclusiveMinimum</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.optional">
<em class="property"><span class="pre">param</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optional</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.optional" title="Permalink to this definition">¶</a></dt>
<dd><p>If True format_messages can be called with no arguments and will return an empty
list. If False then a named argument with name <cite>variable_name</cite> must be passed
in, even if the value is an empty list.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.variable_name">
<em class="property"><span class="pre">param</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">variable_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.variable_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of variable to use as messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.aformat_messages">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aformat_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../messages/langchain_core.messages.base.BaseMessage.html#langchain_core.messages.base.BaseMessage" title="langchain_core.messages.base.BaseMessage"><span class="pre">BaseMessage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.aformat_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Async format messages from kwargs.
Should return a list of BaseMessages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>Any</em>) – Keyword arguments to use for formatting.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of BaseMessages.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[<a class="reference internal" href="../messages/langchain_core.messages.base.BaseMessage.html#langchain_core.messages.base.BaseMessage" title="langchain_core.messages.base.BaseMessage"><em>BaseMessage</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.format_messages">
<span class="sig-name descname"><span class="pre">format_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../messages/langchain_core.messages.base.BaseMessage.html#langchain_core.messages.base.BaseMessage" title="langchain_core.messages.base.BaseMessage"><span class="pre">BaseMessage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/langchain_core/prompts/chat.html#MessagesPlaceholder.format_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.format_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Format messages from kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>Any</em>) – Keyword arguments to use for formatting.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of BaseMessage.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If variable is not a list of messages.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>List</em>[<a class="reference internal" href="../messages/langchain_core.messages.base.BaseMessage.html#langchain_core.messages.base.BaseMessage" title="langchain_core.messages.base.BaseMessage"><em>BaseMessage</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.pretty_print">
<span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.pretty_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a human-readable representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.pretty_repr">
<span class="sig-name descname"><span class="pre">pretty_repr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/langchain_core/prompts/chat.html#MessagesPlaceholder.pretty_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.pretty_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>html</strong> (<em>bool</em>) – Whether to format as HTML. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Human-readable representation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="langchain_core.prompts.chat.MessagesPlaceholder.input_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#langchain_core.prompts.chat.MessagesPlaceholder.input_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variables for this prompt template.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of input variable names.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<h1>Examples using MessagesPlaceholder<a class="headerlink" href="#langchain-core-prompts-chat-messagesplaceholder" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/aws_dynamodb/">AWS DynamoDB</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/tutorials/chatbot/">Build a Chatbot</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/tutorials/extraction/">Build an Extraction Chain</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/concepts/">Conceptual guide</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/tutorials/qa_chat_history/">Conversational RAG</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/toolkits/github/">Github</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/google_alloydb/">Google AlloyDB for PostgreSQL</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/google_el_carro/">Google El Carro Oracle</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/google_sql_mysql/">Google SQL for MySQL</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/google_sql_pg/">Google SQL for PostgreSQL</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/google_sql_mssql/">Google SQL for SQL Server</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/graph_semantic/">How to add a semantic layer over graph database</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/qa_chat_history_how_to/">How to add chat history</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/query_few_shot/">How to add examples to the prompt for query analysis</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/chatbots_memory/">How to add memory to chatbots</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/message_history/">How to add message history</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/chatbots_retrieval/">How to add retrieval to chatbots</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/chatbots_tools/">How to add tools to chatbots</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/sql_csv/">How to do question answering over CSVs</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/qa_citations/">How to get a RAG application to add citations</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/extraction_long_text/">How to handle long text when doing extraction</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/tools_error/">How to handle tool errors</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/qa_streaming/">How to stream results from your RAG application</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/how_to/extraction_examples/">How to use reference examples when doing extraction</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/chat/llama2_chat/">Llama2Chat</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/mongodb_chat_message_history/">MongoDB</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/redis_chat_message_history/">Redis</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/sql_chat_message_history/">SQL (SQLAlchemy)</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/toolkits/sql_database/">SQL Database</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/sqlite/">SQLite</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/streamlit_chat_message_history/">Streamlit</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/tidb_chat_message_history/">TiDB</a></p></li>
<li><p><a class="reference external" href="https://python.langchain.com/v0.2/docs/integrations/memory/zep_cloud_chat_message_history/">ZepCloudChatMessageHistory</a></p></li>
</ul>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Sep 13, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>